//Попробовал сделать вариабельную реплику и статы ввести, не везде пока, учусь)
//Попробовал добавить хвалебнуюб реплику за выбор одежды

VAR mudr = 0
VAR voin = 0
VAR Jessi = 0
VAR Jackman = 0
VAR name = ""
VAR gar = 0

ТРОПАМИ ФЕЙ (Рабочее название)

//Локация: Фон для выбора внешности.
//Музыка: Заглавная тема.
//ИГРОВОЕ СООБЩЕНИЕ: 

Сейчас начнётся ваша история, но для начала выберите вашу внешность.
~gar = 1
//~name = "Гвен"
//+  [Европейская] -> visual
//+  [Азиатская]-> visual
//+  [Афроамериканская]-> visual
//+  [Латиноамериканская]-> visual

//==visual==
//~name = "Гвен"
//+  [Отлично. Пора начинать.] -> forest
//+  [Хорошо. Но хочу примерить другие наряды]-> dress
//+  [Хорошо. Но хочу посмотреть другие прически]-> hairstyles
//+  [Хорошо. Но хочу посмотреть другие варианты макияжа]-> makeup

//==dress==
//ИГРОВОЕ СООБЩЕНИЕ: 
//Выбирете одежду:
//+  [Простой] -> clothesfree 
//+  [Стильный]-> clothes1
//+  [Дерзкий]-> clothes2

//==clothesfree==
//-> visual
//==clothes1==
//-> visual
//==clothes2==
//->visual

//==hairstyles==
//ИГРОВОЕ СООБЩЕНИЕ: 
//Выбирете причёску:
//+  [Распущенные волосы] -> hairfree 
//+  [Толстая коса]-> hair1
//+  [Коса вокруг головы]-> hair2

//==hairfree==
//-> visual
//==hair1==
//-> visual
//==hair2==
//->visual

//==makeup==
//ИГРОВОЕ СООБЩЕНИЕ: 
//Выбирете макияж:
//+  [Нюдовый] -> makeupfree 
//+  [Голливудская улыбка]-> makeup1
//+  [Смоки айс]-> makeup2

//==makeupfree==
//-> visual
//==makeup1==
//-> visual
//==makeup2==
//->visual

//==forest==
//Локация: Ночной лес.
//Музыка: Тревожная, боевая.
//ИГРОВОЕ СООБЩЕНИЕ: 
Глава 1: Чёрный всадник.
Ночной лес.
Прижав парня коленом к земле, Гвен приставила нож к его шее.
Бред (расстраивается):
– Умоляю, отпусти меня...
~name = "Гвен (злится)"
– Сдохни, тварь!
Она надавила сильнее, и под остриём показалась алая капля крови. 
Бред (расстраивается):
– Не надо, пожалуйста...

Гвен
//Выбор 1
//Без пояснений
+  [Зарезать] -> Dublin 
+  [Пощадить]-> Dublin

//МЕХАНИКА: Смена  локации.
-> Dublin

=== Dublin ===
//Локация: Аэропорт Дублина (правая часть фона).
//Музыка: Бодрая веселая, ирландская, ассоциация с отпуском?

//ИГРОВОЕ СООБЩЕНИЕ: 
Несколькими днями ранее.
//ИГРОВОЕ СООБЩЕНИЕ: 
Аэропорт Дублина
Джесси (улыбается): 
– Глазам не верю: мы в Ирландии!
– Гвен, заявляю официально ты - лучшая подруга на свете.
//{clothes1: – Да ещё и чертовски стильная!} 
//{clothes2: – И станешь ещё лучше, если научишь меня также одеваться!} 
Гвен (улыбается):
– Ты меня захвалишь...
~name = "Джесси"
– Надеюсь, ты заказала нам приличный отель?
~name = "Джесси"
– А, да не важно!
– Если там есть кровать - он мне уже нравится.
– Ну что, давай ловить такси?
~name = "Гвен"
– Не спеши.
Джесси (хмурится):
– Почему?
~name = "Гвен"
– На такси мы не поедем.
– Такие расходы руководство журнала точно не одобрит.
– Я и так еле уговорила их оплатить твой билет.
Джесси (улыбается):
– Ничего страшного, доедем и на автобусе!
Подхватив сумку, Джесси бодро зашагала к остановке.

//МЕХАНИКА: Камера плавно перемещается влево к части с автобусами.

Гвен
– Подожди тут, а я узнаю насчёт билетов.
Оплатив поездку, Гвен вернулась к подруге.
~name = "Гвен"
– Ну вот, всё готово!
Изучив билеты, Джесси подняла на Гвен удивлённый взгяд.
Джесси (удивляется):
– Таламор?
– Мы разве не останемся в Дублине?

//ИГРОВОЕ СООБЩЕНИЕ: 
Внимание! Вам предстоит сделать выбор, помните, что ваши решения влияют на ход истории!

Гвен 
//Выбор 2
// Тестовый
+  Как видишь.. -> Bus 
+  Нет, не останемся... -> Bus

//МЕХАНИКА: Смена  локации.
-> Bus

=== Bus ===
//Локация: Едущий автобус, виды Ирландии (смотря как будет реализовано).
//Музыка: Мечтательная, флейты?

За окном автобуса неторопливо проплывали холмистые поля Ирландии.
Величественные и прекрасные, точно изумрудное море.
Изредка над его беспокойными водами подобно маякам вырастали развалины древних башен и замков.
~name = "Гвен"
"Какие тайны они могут скрывать?"
"До сих пор не могу поверить, что вижу всё это своими глазами!"
~name = "Гвен"
– Джесси! Ты только посмотри, какая красота!
– Словно мы оказались в сказке!
Джесси, кажется, не разделяла её восторогов.
Уткнувшись в телефон, она не открывала взгляда от карты.
Джесси (хмурится):
– И что это - Таламор?
~name = "Гвен"
– Небольшая деревушка на севере.
– Лучшее место, чтобы отснять необходимый материал.
Джесси (расстраивается):
– Класс! И сколько нам ещё туда тащится?

//ИГРОВОЕ СООБЩЕНИЕ: 
Внимание! Некоторые решения меняют характер Гвен, одни повышают её силу духа и твердость характера, другие - обаяние и умение договориться.

Гвен 
//Выбор 3 
//angry + 1 к воинственности, sympathize + 1 к мудрости
+ [Рассердиться] -> angry 
+ [Подбодрить] -> sympathize

== angry ==
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность
Гвен (хмурится):
– Может уже хватит, а?
– Я тебя насильно с собой не тянула!
– Сама напросилась...
Услышав воинственные нотки в голосе Гвен, Джесси примирительно подняла руки.
~name = "Гвен"
– Ладно-ладно, чего сразу кричать то? -> stopbus

== sympathize ==
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мудрость 
Гвен (улыбается):
– Ну не дуйся! Уверена, тебе там понравится, вот увидишь!
~name = "Гвен"
– Да, наверное ты права...
– Надо смотреть на мир позитивнее, в конце концов мы в Ирландии!-> stopbus

== stopbus ==
Вскоре автобус, плавно качнувшись, остановился.
~name = "Гвен"
– Ну вот, кажется, наша остановка.
~name = "Джесси"
– Ну наконец-то!
Перегнувшись через Гвен, Джесси заглянула в окно.
Джесси (хмурится):
– Эм... Ты точно уверена, что не ошиблась?
– Что-то не вижу за окном никакой деревушки.
– Кругом сплошные холмы.
~name = "Гвен"
– Уверена! Идём!
Подхватив чемоданы, девушки выбрались из автобуса.

//МЕХАНИКА: смена локации
-> Field

=== Field ===
//Локация: Остановка в поле. Центральная часть экрана. Весь фон закрывает автобус. Затем он, уезжает вправо. Далее Камера плавно перемещается вправо и влево, показывая пустую дорогу и поля, затем возвращается в центр.
//Музыка: Мечтательная, флейты?

Тихонько шурша шинами, автобус уехал, оставив подруг одних..
Джесси (злится):
– Остановка посреди поля?!
– Ты надо мной издеваешься, Гвендолин Килли?!

Гвен 
//Выбор 4 
//flareup + 1 к воинственности, calmly + 1 к мудрости 
+ [Ответить агрессивно] -> flareup
+ [Ответить спокойно] -> calmly

== flareup ==
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность
Гвен (сердится):
– Хватит ныть!
– С минуты на минуту за нами приедут.
 -> wind
 
== calmly ==
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мудрость 
~name = "Гвен"
– Не переживай, за нами скоро приедут!
 -> wind
 
== wind ==
Внезапно налетел прохладный ветерок и Джесси зябко поёжилась.
~name = "Джесси"
– Ага, если раньше не утащат какие-нибудь лепреконы!
~name = "Гвен"
– Какие ещё лепреконы?
~name = "Джесси"
– Ну, мы же в Ирландии, или как?
Не сдержавшись, Гвен заливисто рассмеялась.
Гвен (улыбается):
– Расслабься, трусиха.
– Ты же не горшочек с золотом!
– Лучше взгляни как здесь красиво!
Гвен достала фотоаппарат и сделала несколько кадров.
~name = "Джесси"
– Прекрасно, ты хоть как-то развлекаешься!
– А мне что прикажешь делать? 
– Тут даже сеть не ловит!

Гвен 
//выбор 5 
//Keepsilent ничего, Foto улучшение отношений с Джесси
+  [Промолчать] -> Keepsilent 
+  А хочешь, я тебя пофотографирую? 
-> Foto
 
=== Keepsilent ===
~name = "Гвен"
"Я знаю Джесси, лучше всего просто не обращать на неё внимания, и она сама успокоится"
Не слушая ворчание Джесси, Гвен продолжила фотографировать пейзажи.
-> scary 

=== Foto ===
Джесси театрально отвернулась.
~name = "Гвен"
– Ну не упрямься! Будет круто!
Не дожидаясь соглашения, Гвен сделала пару пробных кадров.
~name = "Гвен"
– Вау, да ты настоящая красотка!
~name = "Джесси"
– Правда? Дай взгляну?
Джесси (улыбается):
– Ого, и правда ничего!
~ Jessi = Jessi + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение Джесси к вам улучшилось! 
– Хочу фото на фоне вон тех холмов!
-> scary 

=== scary ===
Следующие полчаса подруги развлекались, устроив для Джесси импровизированную фотосессию.
Внезапно в траве за остановкой мелькнула тень.
~name = "Гвен"
"Это ещё что такое?"
"Кажется, я видела чьи-то глаза."
"Хм... наверное, это всё блики объектива."
Внезапно кусты зашевелились.
~name = "Джесси"
– Ну как, я хорошо смотрюсь?
– Эй, Гвен, ты меня слышишь?
Джесси стояла спиной к траве и не замечала движения за спиной.

Гвен
//Выбор 6
+  [Подшутить над Джесси] -> laughter 
+  [Предупредить Джесси] -> warn

=== laughter ===
~name = "Гвен"
"Лепреконы, говоришь? Что ж, будут тебе лепреконы, подруга!"
Изобразив на лице ужас, Гвен ткнула пальцем за спину Джесси.
~name = "Гвен"
– А-а-а! Лепрекон!
~name = "Джесси"
– А-а-а! 
Одним прыжком подруга оказалась рядом с Гвен.
~name = "Джесси"
– Где!? Где он!?
Гвен в ответ заливисто рассмеялась.
Поняв, что её разыграли, Джесси скорчила рожицу.
Джесси (злится):
– Не смешно!
~name = "Гвен"
– А по-моему очень!
~name = "Джесси"
– Постой, там в кустах реально кто-то есть!
-> whattodo

=== warn ===
~name = "Гвен"
"Надо увести Джесси от кустов, пока она не испугалась"
~name = "Гвен"
– Я поймала отличный кадр! Иди взгляни!
Дваждый просить подругу не пришлось.
Заглянув в экран фотоаппарата он расплылась в улыбке.
~name = "Джесси"
– И вправду! Это там, да?
Джеси подняла взгляд на остановку и внезапно замерла.
~name = "Джесси"
– Эй, там в кустах кто-то есть!
-> whattodo

=== whattodo ===
Джесси указала на мелькающую в траве тень.
~name = "Гвен"
– Ну и что? Наверянка это какой-нибудь зверёк.
– Не обращай на него внимания и он уйдёт.
– Ты фотографироваться то будешь?
Джесси (боится):
– Сначала проверь кто там!

Гвен 
//выбор 7
//attack + 1 к воинственности, lay+ 1 к мудрости 
+  [Проверить кусты] -> attack 
+  [Ничего не делать] -> lay 

=== attack ===
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность 
~name = "Гвен"
– Да пожалуйста! 
Гвен подняла с обочины камень и швырнула в траву.
Лис:
– Йифф!
Обижанно закричав, из кустов выскочил лис.
~name = "Джесси"
– Уф, это всего лишь лисенок.
~name = "Гвен"
– Да уж, напугал ты нас, проказник.
– Надеюсь, тебе не сильно досталось!
Тряхнув головой, Лис посмотрел Гвен прямо в глаза.
~name = "Гвен"
"Могу поклясться, он понял что я сказала!"
Лис:
– Йяп!
Осуждающе тявкнув, зверь скрылся в траве.
-> nodanger

=== lay ===
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мурость 
~name = "Гвен"
– Ну уж нет. В траву я не полезу.
~name = "Джесси"
– Тогда давай фотографироваться на этой стороне дороги.
– И подальше от кустов.
Забыв о таинственном посетителе, подруги продолжили фотосессию.
А когда они закончили, кусты уже не шевелились.
Неведомый наблюдатель покинул свой пост.

//МЕХАНИКА: Смена  локации.
-> nodanger

=== nodanger ===
Джесси (хмурится):
– Ну и где этот твой "нас заберут"?
– Уже часа полтора прошло!
~name = "Гвен"
"Мне уже и самой что-то не по себе"
Гвен беспокойно прикусила губу.

Гвен 
//выбор 8
//attack anxiety ничего, sure + 1 к мудрости 
+  Ничего не понимаю, Джек должен быть уже здесь... -> anxiety
+  Успокойся, уверена, он вот-вот приедет. -> sure

== anxiety ==
Джесси
– Ага, значит, причину моего будущего нервного срыва зовут Джек?
– Отлично! Так может ты позвонишь ему?
~name = "Гвен"
– Как? Сети нет, забыла?
Джесси (расстраивается):
– Отлично! Благодаря тебе мы застряли в какой-то глуши без связи!
~name = "Гвен"
"На этот раз ты перегнула палку, Джесс!"

Гвен
//выбор 8.1
//attack toanswer + 1 к воинственности, noanswer + 1 к мудрости 
+  [Поставить Джесси на место] -> toanswer 
+  [Промолчать] -> noanswer 

=== toanswer ===
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность 
Гвен собралась от души накричать на подругу.
Но Джесси внезапно указала куда-то за спину Гвен.
-> car 

=== noanswer ===
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность 
~name = "Гвен"
"Дыши, Гвен, она не со зла..."
-> car 

=== car ===
~name = "Джесси"
- Эй, кажется, кто-то едет!
Джесси  указала куда-то за спину Гвен.
Гвен обернулась и облегчённо вздохнула.
К ним и вправду ехал автомобиль. 
-> Jack

== sure ==
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мурость 
~name = "Джесси"
– Я спокойна как удав.
– Только может... ты всё же позвонишь ему?
– Я так то уже есть хочу...
~name = "Гвен"
– Как? Сети нет, забыла?
Джесси (улыбается):
- Эй, смотри, там кто-то едет!

//МЕХАНИКА: Камера плавно перемещается вправо, справа в кадр въезжает автомобиль (анимация)
-> Jack

== Jack ==
Громко постреливая из выхлопной трубы, к девушкам подкатил старенький внедорожник.
Из него суетливо выскочил рыжий парень.
Джек (расстраивается):
– Давно ждёте, да?
Джесси (хмурится):
– А ты угадай?
Джек (расстраивается):
– Простите!
~name = "Джесси"
– Смотри-ка, мальчик правильно начал...
Джек:
– Давайте ваши чемоданы, я помогу!
Похватав сумки девушек, Джек принялся суетливо запихивать их в багажник.
~name = "Гвен"
– На всякий случай уточню. Ты - Джек, верно?
Джек(улыбается):
– Точно, Джек Бреннан. К вашим услугам.

Гвен
//выбор 9
//attack angry2 + 1 к воинственности , sympathize2 + 1 к мудрости 
//attack angry2 ничего , sympathize2 + 1 к отношению Джека 
+ Ну и какого чёрта, Джек? -> angry2
+ Я Гвен, а это - Джесси, моя подруга.-> sympathize2

== angry2 ==
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность 
Джек:
– Э... что, прости?
Парень явно растерялся, не ожидая подобной вспышки.
~name = "Гвен"
– Хватит извиняться! Лучше скажи почему мы торчали полтора часа посреди грёбанного поля?!
Джек(испуганно):
– Простите! Так вышло! Машина сломалась, я не виноват!
~name = "Гвен"
– Ах, вышло?! Не виноват?!
Джесс (улыбается):
– Успокойся уже, Гвен, он ведь извинился.
Джесси ободряюще приобняла парня за плечи.
Джесси(улыбается):
– Расслабься, Джек, это она так шутит.
~name = "Гвен"
"Да уже, отличное начало коммандировки!"
Окинув Джека яростным взглядом, Гвен села в машину.
-> Jeep

== sympathize2 ==
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мудрость
~ Jackman = Jackman + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение Джека к вам улучшилось! 
Джек:
– Очень приятно!
– Ещё раз извиняюсь за опоздание, машина сломалась.
– Это всё генератор - накрылся прямо посреди дороги.
Джесс(хмурится):
– А мы вообще доедем на этой развалюхе?
Джек (улыбается):
– С ветерком!
-> Jeep

//МЕХАНИКА: Смена локации.
-> Jeep

=== Jeep === 
//Локация: Вид из окна машины (постоянно движущийся фон).
//Музыка: Более динамичная, но уже не такая веселая, музыка. Дух приключений.
Поднимая за собой клубы пыли, внедорожник нёсся по грунтовой дороге.
Джесси (расстраивается):
– Мы доедем сегодня уже куда-нибудь?
Джек:
– Почти приехали.
~name = "Гвен"
"Теперь понятно для чего Джеку нужен джип"
~name = "Гвен"
– Ну и дорога!
Джек (улыбается):
– Да, дорога тут и правда не очень!
~name = "Джесси"
– И это ты называешь не очень?
– Что ж тогда по твоему плохая дорога?
Джек только улыбнулся, видимо посчитав вопрос риторическим.
Джек:
– Могу я спросить, если не секрет, конечно?
~name = "Джесси"
– Валяй
Джек:
– Зачем двум американским девушкам в Таламор?
~name = "Джесси"
– Я с ней.
Джесси кивнула на Гвен.

Гвен 
//Выбор 10
//attack seriously ничего , funny + 1 к отношению Джека 
+ [Сказать правду] -> seriously
+ [Отшутиться] -> funny

== seriously ==
~name = "Гвен"
– Я работаю фотографом в крупном Нью-Йоркском журнале.
– Еду, чтобы сделать репортаж о праздновании Хэллоуина в Ирландии.
– На его исторической родине.
Джек:
– Тогда тебе стоит знать, что это не совсем верное утверждение.
~name = "Джесси"
– Ого, это уже интересно. А подробности будут?
Джек:
– Эм, это долгая история. А мы почти приехали.
– Если хотите, мы можем.. ну...
– Увидеться ещё раз, и я вам её расскажу.
~name = "Джесси"
– Да-а-а? Смотри-ка, Гвен, а наш Джек не промах, а?
– Мне кажется, или ты намекаешь на тройное свидание, проказник?

Гвен
//Выбор 10.1
+ Джесси, а ну прекрати! ->  fi
+ М-м-м, тройное свидание - это интерсено! -> wow

== fi ==
Гвен (отвращение):
"Тройное свидание, что может быть отвратительнее!"
->  seriouslyend

== wow ==
Гвен (улыбка):
"Кажется, мысли о тройном свидании меня заводят!"
->  seriouslyend

== seriouslyend ==
Джек:
–Я бы никогда..
~name = "Гвен"
– Рсслабься! Мы просто шутим!
– А вот побольше узнать про Хеллоуин и вправду интересно.
 -> abouttalamor
 
== funny ==
~ Jackman = Jackman + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение Джесси к вам улучшилось! 
Гвен стрельнула в Джека глазами.
Гвен (улыбается):
– Какой ты любопытный!
– Может, я жениха себе ищу?
– Да и места, говорят, у вас там красивые.
 -> abouttalamor

== abouttalamor ==
Джек:
– Это точно! Таких сказочных видов вы больше нигде не найдёте.
– Даже название - Таламор - на языке древних кельтов значит "Волшебный холм"!
– Поговаривают, что у старого дуба до сих пор можно встретить самых настоящих Ши!

Гвен 
//Выбор 11
+ Ши? -> fairy 
+ Что за старый дуб? -> oak

=== fairy === 
Джек:
– Их ещё называют феи. Только это не совсем правильно.
– Ведь Ши - это множество самых разных существ.
– Когда то они встречались по всей Ирландии.
~name = "Гвен"
– И что же случилось? 
– Пришли кельты и прогнали волшебный народ с их исконных земель.
~name = "Гвен"
– Печальная история.
Джек:
– Как посмотреть. Далеко не все Ши милые и дружелюбные.
– Среди волшебного народца встречаются весьма кровожадные существа.
-> advertisement

=== oak ===
Джек:
– Одна из достопремичательностей Таламора! Вы обящательно должны его увидеть!
– Говорят, ему больше тысячи лет!
-> advertisement

=== advertisement === 
Джек:
– Кстати вот мы и приехали!
– Остановлю у магазина, чтобы вы могли купить продуктов.

//МЕХАНИКА: Смена локации.
->dikkolt

=== dikkolt === 
//Локация: Город.
//Музыка: Музыка мистическая.

Таломор оказался типичной европейской деревушкой.
Каменные домики, тесно жмущиеся друг другу.
Узкие улочки. И притягательная, магическая тишина.
~name = "Джесси"
– У вас тут что, все вымерли что-ли? 
Джек:
– Так ведь все готовятся праздновать.
Дик Кольт:
– Эй Джекки, из какого уголка рая ты украл этих ангелов?
Джек:
– О, Боги...
Гвен обернулась и увидела как к ним идёт высокий парень.
~name = "Гвен"
"Оу, а это что ещё за красавчик?"
Дик Кольт:
– Он что, вез вас на этой старой развалине?
– Джеки, я ведь сто раз говорил - единственная правильная тачка, это Шеви Импала.
Дик улыбнулся и оценивающе посмотрел на девушек.
Дик Кольт:
– Дамы, Дик Кольт к вашим услугам.
– Я приношу вам свои извинения за время, проведённое в этой колымаге.

Гвен 
//Выбор 12
+ Я Гвен, а это моя подруга Джесси. -> liked 
+ Мы вполне нормально доехали. -> noliked

===liked===
Дик Кольт:
– Я очарован. 
->kolt

===noliked===
Дик Кольт:
– О, это так великодушно с вашей строны, не расстраивать малыша Джекки. 
->kolt

===kolt===
Дик Кольт:
– Надеюсь, вы к нам надолго?
~name = "Джесси"
– Если только вы тут живёте, Дик!
Джесси глупо захихикала.
~name = "Гвен"
"Чёрт, я её, кажется, понимаю!"
Дик Кольт:
– Чудненько! Предлагаю продолжить знакомство в пабе.
– Там сегодня подают отменный пирог!
Джек:
– Отстань от них, Дик. Они только с дороги.
~name = "Джесси"
– Мы совсем не устали!
~name = "Гвен"
"Как же хочется принять его предложение!"
"Но Джек прав, сначала нужно переодеться!"
Гвен (улыбается):
– Спасибо за приглашение, Дик. Но может быть лучше вечером?
Дик Кольт:
– Вчером я собираюсь охотиться на нечисть.
– Но не расстраиватесь, мы обязательно увидимся завтра.
– Джеки, малыш, не скучай без меня!
Когда Дик ушел, Джесси растерянно посмотрела на Гвен.
~name = "Джесси"
– Он сказал, что собирается охотиться на нечисть?
Джек:
– Это он про Хеллоуин. Не обращай внимания. 
– Братья Кольт - известные шутники. Хорошо хоть Мет переехал в Хеллтаун. С тех пор стало поспокойнее.
~name = "Джесси"
– А далеко ещё до нашей гостиницы?
Джек:
– Э... гостиницы?
~name = "Джесси"
– Ну да, гостиница, отель, мотель, хостел...
Видя, что Джек по прежнему озадаченно молчит, Джесси повысила голос.
~name = "Джесси"
– Окей, скажу на более понятном тебе языке, приятель.
– Постоялый двор, трактир, харчевня...
Джек:
– Да я знаю. что такое гостиница. Просто у нас её нет...
~name = "Джесси"
– Как так нет...
Джесси повернулась к Гвен, явно намереваясь устроить скандал.
~name = "Гвен"
– Нам не потребуется гостиница, Джесси. Я нашла вариант получше.
~name = "Джесси"
– О мой Бог...
Вновь залезая в машину, Джесси лишь обречённо вздохнула. 

//МЕХАНИКА: Смена локации.
->house

=== house === 
//Локация: Общий вид на домик Гвен.
//Музыка: Музыка мистическая.

Долго ехать не пришлось. 
Вскоре Джек остановил машину возле небольшого  домика, сложенного из камня.
~name = "Гвен"
"А он весьма милый"
~name = "Джесси"
– Ты куда нас завёз, маньяк?
~name = "Гвен"
"Кажется, Джесси придерживается другого мнения"
~name = "Гвен"
– Отстань от него, Джесси. Он всё сделал правильно.
~name = "Джесси"
– Да уж, по части того, чтобы найти самый трудный вариант ты - несомненный профессионал, Гвендолин Килли!
– Мало тебе было вместо столицы залезть в самую глухую глушь во всей Ирландии.
– Так даже зедсь ты умудрилась поселиться в какой-то ведьминой избушке!
~name = "Гвен"
– По-моему волне нормальный дом.
~name = "Джесси"
– Ну да, если ты прихватила с собой котёл и собираешься варить зелья!
~name = "Джесси"
– И кстати. Как мы попадём внутрь?
– Или тут не заперто?
Джесси с силой подёргала за ручку.

Гвен 
//выбор 13
//monkey +1 к воинственности, key + 1 к мудрости)
+  Прекрати клоунничать! -> monkey
+  У меня есть ключ. -> key0

=== monkey === 
~ voin = voin + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{voin} Воинственность
~name = "Гвен"
– У меня есть ключ!
-> key

=== key0 === 
~ mudr = mudr + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
{mudr} Мудрость
-> key

=== key === 
~name = "Джесси"
– И откуда, позволь узнать? Феи принесли?
~name = "Гвен"
– Реэлтор прислал мне ключи почтой. Я сняла этот домик через интернет.
~name = "Джесси"
– Через интернет?!
Джек:
– Ну да, а что тебя удивляет? У нас же не средневековье!
Джесси скептически оглядела домик.
~name = "Джесси"
– Да? Так сразу и не скажешь...
Джек:
– Я помогу занести вещи в дом.
~name = "Гвен"
– Спасибо, мы сами.
~name = "Джесси"
– Говори за себя, Гвен! 
– Мою можешь занести, Джек!Ты такой джентельмен!
Мило переговариваясь, они зашли в дом.
Оставшись одна, Гвен обняла себя за плечи.
~name = "Гвен"
– Бр-р-р... 
Влажные пальцы холода быстро забирались под куртку, заставляя кожу покрываться мурашками.
~name = "Гвен"
"Какое странное чувство..."
Затаив дыхание, Гвен не могла оторвать взгляда от уходящей в лес дороги.

//МЕХАНИКА: Камера плавно смещается влево (если объединим локацю сельской дороги и локацию вида на домик Гвен)
->dullahan

=== dullahan=== 
Внезапно до Гвен донёсся тяжелый стук копыт.
~name = "Гвен"
"Как я могу слышать его на таком расстоянии?"
Вскоре из-за деревьев появился и сам всадник.
Закутанный в серый плащ, на чёрном как сама тьма коне.
Дуллахан:
– Бр-ру-х-х!
Грозно заржав, ужасный зверь встал на дыбы.
Глаза его полыхали адским алым пламенем.
Дуллахан:
– Бр-ру-х-х!
~name = "Гвен"
"Господи, что это?"
Осадив коня, наездник достал из-под плаща что-то круглое и поднял высоко к небу.
А потом Гвен поняла, что это была его собственная голова


Гвен 
//выбор 14
+ [Бежать] -> run 
+ [Не двигаться] -> stand

===run===
Чувство смертельной опасности вдруг захлестно Гвен.
~name = "Гвен"
А-а-а!
Развернувшись, она бросилась бежать, но не успев сделать и пары шагов врезалась во что-то большое.
-> itsjack

===stand==
~name = "Гвен"
А-а-а!
-> itsjack

=== itsjack===
Джек:
– Эй, Гвен, ты чего кричишь?

Гвен 
//выбор 15
+ [Промолчать] -> donttalk
+ Он там! Я видела! -> totell 

===donttalk===
Не слушая Джека, Гвен резко обернулась, посмотрев на лесную дорогу.
Но там никого уже не было.
Внезапно Гвен почувствовала себя очень глупо.
Гвен (расстраивается):
"Вот я дура, и чего раскричалась."
~name = "Гвен"
– Хочу и кричу, тебе какое дело?
Гвен попыталась скрыть смущение за бессмысленной грубостью.
Джек (расстраивается):
– Я услышал с улицы крики и...
– В общем, раз всё в порядке, я поеду.
~name = "Гвен"
– Ага...
Гвен (расстраивается):
"Как же стыдно"
Джек (расстроенно):
– Ну... пока. Ещё увидимся...

Гвен 
// Выбор 15.1 (ветка donttalk)
// look - ничего, smile - улучшение отношений с Джеком)
+ [Промолчать] -> look 
+ [Извиниться] -> sorry 

===look===
Джек сел в машину и уехал.
~name = "Гвен"
"Ну почему ты вечно всем грубишь, Гвен?"
-> room 

===sorry===
~ Jackman = Jackman + 1
//ИГРОВОЕ СООБЩЕНИЕ:  Отношение Джека к вам улучшилось!
~name = "Гвен"
– Эй, Джек! 
Поддавшись внезапному порыву, Гвен остановила парня.
Джек:
– Да?
~name = "Гвен"
– Ты прости меня, пожалуйста. Ну, за то, что накричала на тебя...
Джек (улыбается):
– Не бери в голову!
~name = "Гвен"
– Как скажешь.
– Увидимся позже? Ты обещал рассказать про Хэлоуин, помнишь?
Джек (улыбается):
– Кончено! Приходи вечером в паб, я буду ждать!
Джек сел в машину и уехал.
Гвен (улыбается):
"А он милый"
-> room 

===totell===
Джек:
– Чего!?
~name = "Гвен"
– Чёрный всадник без головы! Он там!
Гвен вскочила на ноги и указала на лесную дорогу
~name = "Гвен"
– Жуткий, без головы!
Джек:
– Упокойся, там никого нет.
Джек дотронулся до плеча Гвен.

Гвен 
// Выбор 15.2 (ветка totell)
// throw - ничего, smile - улучшение отношений с Джеком)
+ [Скинуть руку] -> throw 
+ [Улыбнуться] -> smile 

===throw===
~name = "Гвен"
– Я не слепая! Вижу, что сейчас там никого нет.
– Но он там был! Или ты мне не веришь?
Смутившись, Джек отступил на шаг.
Джек:
– Успокойся, пожалуйста, верю конечно.
– Я даже знаю, кто это.
Гвен подозрительно посмотрела на Джека. 
~name = "Гвен"
"Ну вот, сейчас начнётся передача "Паранормальное рядом".
~name = "Гвен"
– И кто же?
Джек:
– Да местные подростки!
– Канун Хэллоуина ведь, вот они и устраивают розыгрыши.
~name = "Гвен"
"Уф, спасибо тебе, рациональный парень!"
~name = "Гвен"
– Ну да...
~name = "Гвен"
"И как я сразу не подумала? Ещё и на Джека накричала..."
~name = "Гвен"
– Прости, я бываю иногда такой идиоткой.
Джек (улыбается):
– Не бери в голову!
~name = "Гвен"
– Как скажешь.
– Увидимся позже? Ты обещал рассказать про Хэллоуин, помнишь?
Джек (улыбается):
– Конечно! Приходи вечером в паб, я буду ждать!
Джек сел в машину и уехал.
Гвен (улыбается):
"А он милый"
-> room 

===smile===
~ Jackman = Jackman + 1
//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение Джека к вам улучшилось!
~name = "Гвен"
– Наверное, мне показалось.
Джек:
– Не обязательно. Сегодня ведь канун Хэллоуина!
~name = "Гвен"
"Ну вот, сейчас начнётся передача "Паранормальное рядом".
~name = "Гвен"
– Что ты имеешь в виду?
Джек:
– Уверен, это местные подростки устраивают вои дурацкие розыгрыши.
~name = "Гвен"
"Уф, спасибо тебе, рациональный парень!"
~name = "Гвен"
– И как я сразу не подумала? 
~name = "Гвен"
– Что, считаешь меня впечатлительной дурочкой?
Джек (улыбается):
– Ну что ты, я бы никогда так про тебя не подумал!
– Ох, мне пора езать.
~name = "Гвен"
– Увидимся позже? Ты обещал рассказать про Хэллоуин, помнишь?
Джек (улыбается):
– Конечно! Приходи вечером в паб, я буду ждать!
Джек сел в машину и уехал.
Гвен (улыбается):
"А он милый"
-> room 

=== room === 
~name = "Гвен"
"Хватит болтаться одной на улице"
-> room2

//МЕХАНИКА: Смена локации.
-> room 

=== room2 === 
//Локация: Команата Гвен (темный вариант)
//Музыка: Музыка мистическая.

Гвен вошла в дом. Внутри было совершенно темно.
~name = "Гвен"
– Ай!
Во мраке не споткнулась обо что-то тяжёлое.
Джесс:
– Осторожнее, там стол прямо у входа!
~name = "Гвен"
– Спасибо, уже поняла. Что со светом?
Джесс:
– Погас, и не включается,  чтоб его!
– И Джек как назло уже уехал!
– А ведь он подрабатвает мастером на все руки!
Наконец Гвен привыкла к темноте и смогла разглядеть подругу.
Джесс:
– И вообще, чего вы там так долго?

Гвен 
// Выбор 16
// motor ухудшение отношений с Джесс, dullahan - ничего)
+ Его колымага не заводилась -> motor 
+ Договаривалась об интервью-> interview 

===motor===
~ Jackman = Jackman - 1
//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение Джесси к вам ухудшилось!
Джесс:
– Да? Странно, но я не слышала звуков двигателя...
~name = "Гвен"
– Ну я же говорю - не заводилась!
~name = "Гвен"
"Кажется, Джесси мне не поверила."
~name = "Гвен"
"И зачем только я соврала ей?!"
Не желая продолжать разговор о Джеке, Гвен поспешила сменить тему разговора.
~name = "Гвен"
– Чёрт с ним, с Джеком. Давай лучше починим свет!
-> light

===interview===
Джесс:
– А, ну да. Он ведь обещал рассказать историю Хэллоуина.
~name = "Гвен"
– Именно. Джек будет ждать нас в баре сегодня вечером.
Даже в темноте Гвен увидела, как улыбается подруга.
Вечер, бары - это Джесси Миллс было близко и знакомо.
~name = "Гвен"
– Ладно, это будет вечером. А сечас давай лучше починим свет!
-> light

===light===
Джесс:
– И как же мы это сделаем?
~name = "Гвен"
– Предоставь это мне.
– Кажется, я видела электрический щиток на улице. Держу пари проблема в нём!
Джесс:
– И с каких пор ты разбираешься в электричестве?
~name = "Гвен"
– Помнишь я встречалась с парнем, Рупертом?
–  Так вот он меня и научил.
Джесс:
– Ого, не знала что он электрик!
~name = "Гвен"
– Да, причём весьма неплохой. По крайней мере куда лучший, чем любовник.
Обе девушки громко рассмеялись.

//МЕХАНИКА: Смена локации.
-> electrician 

=== electrician === 
//Локация: Домик Гвен
//Музыка: Музыка мистическая.

//МЕХАНИКА: Экран плавно смещается влево, на стене виден электрощит.

~name = "Гвен"
"Ну что ж, посмотрим, что можно сделать!"

//МЕХАНИКА: Переход на мини-игру.
-> game 

=== game === 
ИГРОВОЕ СООБЩЕНИЕ: Помогите Гвен разобраться в проводке!

//ЗДЕСЬ СЛЕДУЕТ МИНИ-ИГРА. РЕФЫ И МЕХАНИКА В РАЗРАБОТКЕ.

Гвен щёлкнула рубильником и щит мерно загудел, подавая ток в дом.
~name = "Гвен"
– Готово! 

//МЕХАНИКА: Смена локации.
-> endseries1

===endseries1===
//Локация: Команата Гвен (светлый вариант)
//Музыка: Музыка мистическая.

~name = "Джесси"
– Невероятно, ты справилась!
~name = "Гвен"
– А ты во мне сомневалась?
~name = "Джесси"
– Разве что капельку. Ну что, пора собираться в паб?
~name = "Гвен"
"Прости, Джесси, но мне сначала нужно кое-что проверить!"
~name = "Гвен"
– Знаешь, ты иди пока без меня, ладно?
– Я адски устала, пока возилась с этим щитом. Хочу немного вздремнуть.
Подруга понимающе кивнула.
~name = "Джесси"
– Что ж, как скажешь. Героям-победителям темноты тоже требуется отдых.
– Увидимся в баре?
~name = "Гвен"
– Кончено.
Джесси вышла, а Гвен принялась наблюдать за ней в окно.
Когда подруга ушла достаточно далеко, Гвен вышла на улицу.

//МЕХАНИКА: Смена локации.
->lantern

===lantern===
//Локация: Домик Гвен
//Музыка: Музыка мистическая.

~name = "Гвен"
"Я должна наверняка узнать, что же там видела"
Вооружившись фонариком, Гвен зашагала к лесу.

//МЕХАНИКА: Смена локации.
->corpse

===corpse===
//Локация: Ночной лес
//Музыка: Музыка мистическая.

Внимательно осмотрев дорогу там, где гарцевал страшный всадник, Гвен растерянно почесала затылок.
~name = "Гвен"
"Странно, никаких следов"
~name = "Гвен"
"Но ведь это точно то самое место"
~name = "Гвен"
"Эй, а это ещё что?"
Свет фонаря выхватил в овраге неподалеку чей-то силуэт.
~name = "Гвен"
"Кажется, на земле лежит человек!"
~name = "Гвен"
– Ах!
Присмотревшись внимательнее, она поняла, что это тело Дика Кольта.

//ИГРОВОЕ СООБЩЕНИЕ: 
Конец первой главы

//ИГРОВОЕ СООБЩЕНИЕ: 
Ваша очки: 
Мудрость {mudr} 
Воинственность {voin}

//ИГРОВОЕ СООБЩЕНИЕ: 
Отношение с персонажами:
Джесси {Jessi}
Джек {Jackman} 

-> END


