VAR modesty = 0
VAR bravery = 0
VAR levkippalove = 0
VAR levkippafriend = 0
VAR admetlove = 0
VAR creation = 0
VAR destruction = 0
VAR Lahesa = "Лахеса"
VAR Kloto = "Клото"
VAR Atropa = "Атропа"
VAR Persefona = "Персефона"
VAR Admet = "Адмет"
VAR Leucippa = "Левкиппа"
VAR Olimpia = "Олимпия" 
VAR Tanatos = "Танатос"
VAR Citizen = "Горожанин"
VAR God = "Бог"
VAR Demetra = "Деметра"
VAR Boy = "парень"
VAR lvl = 0
VAR location = 0

VAR garderob = 0

VAR name = ""
VAR music = 0
// ЛОКАЦИИ НА СЕРИЮ: покои Персефоны(после будет гардероб), подножие храма Гефеста (вид на город с холма) день/ночь, внутренняя часть храма Гефеста со Священным огнем день/ночь, ярмарка в Афинах, площадь в Афинах день/сумерки
// ПЕРСОНАЖИ СЕРИИ: Персефона, Олимпия, Левкиппа, Адмет, Горожанин, Танатос, Деметра (в капюшоне).


//НАЧАЛО ИГРЫ. ЛОКАЦИЯ wardrobe Persephone
//МУЗЫКА: Greece Story - Main Theme Persephone
~music = 13
//ИГРОВОЕ СООБЩЕНИЕ:

Совсем скоро Вы откроете эту историю. Соберите свой образ, чтобы начать.

Ваша история совсем скоро начнется. Но сначала выберите свой образ.
~garderob = 1
->wardrobe

//ОТКРЫВАЕТСЯ МАГАЗИН ГАРДЕРОБА 
==wardrobe==

~Persefona = "Персефона"
~name = Persefona
~garderob = 0
Мой образ...
+ [То, что нужно. Я готова начать историю.] -> welcome
+ [Хороший. Но я хочу попробовать другие прически.] -> wardrobehair
+ [Хороший. Но я хочу попробовать другие наряды.] -> wardrobewear


==wardrobewear==
//открывается магазин гардероба только для одежды
 Выберите одежду:
+ доп. комплект ->wardrobe
+ доп. комплект ->wardrobe
+ текущий вариант ->wardrobe

==wardrobehair==
//открывается магазин гардероба только для причесок
Выберите прическу:
+ доп. комплект ->wardrobe
+ доп. комплект ->wardrobe
+ текущий вариант ->wardrobe




===welcome===
Серия 1: Название серии

// ЛОКАЦИЯ: пещера мойр
~location = 0
//МУЗЫКА: Greece Story - Mysterious Goddess
~music = 10
У мира на краю в пещере тёмной
Три Мойры, три сестры плетут как паучихи
Нити судьбы всех смертных и бессмертных.
Они даруют жизнь, они же правят смертью, 
Тяжёлый рог иль легкую судьбу - их право даровать любому.

~Lahesa = "Лахеса"
~name = Lahesa 
Сестры, за все века, что трудимся без сна мы, сплетая мира этого судьбу,
~Lahesa = "Лахеса"
~name = Lahesa
 Я не видала столь странного узора, что складывают нынче нити.

~Kloto = "Клото"
~name = Kloto
 О, свет и тьма, грядут большие перемены для мира смертных и богов,
~Kloto = "Клото"
~name = Kloto
 виной всему вот эта золотая нить.

~Atropa = "Атропа"
~name = Atropa
Но чья она?

~Lahesa = "Лахеса"
~name = Lahesa
Той самой, что участи печальной когда-то избежала. Но рок судьбы увы не обмануть, и скоро он её настигнет.

~Kloto = "Клото"
~name = Kloto 
Но посмотрите, сестры, как ловко эта нить переплела другие. А это значит…

~Lahesa = "Лахеса"
~name = Lahesa 
Ей суждено узлом тугим скрепить, упрочить этот мир, все судьбы в нем иль…

~Atropa = "Атропа"
~name = Atropa
 ...погубить всё разом.


// ЛОКАЦИЯ: Mountain temple day
~location = 1
//МУЗЫКА:Greece Story - Main Theme Persephone + morning_birds_insects
~music = 13
С самого утра Афины готовились к большому празднику.
А где-то за городом, сидя на мраморных ступенях храма Гефеста, юная девушка задумчиво смотрела вдаль, полностью погрузившись в свои мысли.

~Persefona = "Персефона"
~name = Persefona
"Сколько раз должны увять и возродиться побеги, чтобы человек осознал, что молодость его прошла, а он так и не вкусил всю прелесть этой жизни?"
"Интересно, это участь всех сирот - стремиться туда, где правит дух свободы? "
"Или лишь тех, кто заперт в четырех стенах?"

Задав себе последний вопрос, девушка устыдилась собственных мыслей.

~Persefona = "Персефона" //(легкая грусть):
~name = Persefona
"Жрицы этого храма приютили и воспитали меня, а я называю их обитель тюрьмой."

Не без труда оторвав взгляд от виднеющегося под холмом города, девушка встала, поправила платье и отправилась в храм.

//ЛОКАЦИЯ: Temple Day 
~location = 2
//перед появлением надписей от левого до правого края анимация, и возвращение к центру
-> church1

=== church1 ===
//МУЗЫКА: Greece Story - Calm Theme Temple
~music = 4
Внутри каменного святилища было просторно.
В самом сердце храма на постаменте пылал неугасающий Священный огонь.
Жизнь этого огня поддерживали обитательницы храма.
У алтаря приносила свою молитву богу огня немолодая женщина.

~Olimpia = "Олимпия" 
~name = Olimpia
Ах вот ты где, дитя. 
~Olimpia = "Олимпия"
~name = Olimpia
Какие открытия принес тебе сегодняшний день?

~Persefona = "Персефона" //легкая грусть
~name = Persefona
Боюсь, нынешнее утро я посвятила лишь своим мечтам. 
~Persefona = "Персефона"
~name = Persefona
"Как же она бледна, бедняжка. Видимо болезнь всё-таки берёт своё"

~Olimpia = "Олимпия" //печаль
~name = Olimpia
Знаю, знаю… В городе начинаются Большие Дионисии, главный праздник весны.
~Olimpia = "Олимпия"
~name = Olimpia
Это о нем ты грезила, дитя?

Персефона коротко кивнула.

~Olimpia = "Олимпия"
~name = Olimpia
Я понимаю, почему этот праздник так волнует твою молодую душу.
~Olimpia = "Олимпия"
~name = Olimpia
Но ни я, ни другие жрицы, в эту пору не можем сопроводить тебя в Афины.
~Olimpia = "Олимпия"
~name = Olimpia
А город, опьяненный вином Диониса, не место для юной одинокой девушки.

В ответ на слова наставницы Персефона не проронила ни слова.

//ИГРОВОЕ СООБЩЕНИЕ:
//Подсказка: 
~name = "Podskazka"
Вам предстоит сделать выбор, который определит ход истории. Каждое ваше решение влияет на сюжет и может значительно его изменить!

~Persefona = "Персефона"
~name = Persefona
Но в душе девушки возникло...
+ [Негодование] -> sad
+ [Понимание] -> understand


=== sad ===
//ВСПЛЫВАЮЩЕЕ ОКНО:
~name = "window"
Ваш выбор повлиял на ход истории!

~Persefona = "Персефона"//недовольство
~name = Persefona

"Она все ещё видит во мне ребенка!Но ведь это давно не так!" 
~Persefona = "Персефона"//недовольство
~name = Persefona
"Почему из-за ложных предрассудков, я должна лишаться малейших радостей жизни?"

Олимпия заметила обиду в глазах воспитанницы. 
Поняв это, Персефона поспешила перевести разговор в иное русло.
-> fire

=== understand ===
//ВСПЛЫВАЮЩЕЕ ОКНО:
~name = "window"
Ваш выбор повлиял на ход истории!

~Persefona = "Персефона"
~name = Persefona
"В чем-то Олимпия права." 

~Persefona = "Персефона"
~name = Persefona
"Да, всё моё существо противится её словам, но я понимаю, она желает уберечь меня от бед. И я это ценю".

Персефона подняла взгляд на наставницу и улыбнулась ей уголками губ. 
Улыбка вышла немного грустной, но самой искренней. 
Олимпия с благодарностью приняла этот жест.

-> fire
=== fire ===

~Persefona = "Персефона"
~name = Persefona
Священный огонь меркнет.
~Persefona = "Персефона"
~name = Persefona
Я добавлю древесины, чтобы разжечь его, и ароматных трав, дабы наполнить храм благовониями.

~Olimpia = "Олимпия"
~name = Olimpia
Да, дитя, именно об этом я и хотела напомнить тебе. 
~Olimpia = "Олимпия"
~name = Olimpia
Присматривай за Священным очагом, сегодня другие жрицы до самой ночи будут погружены в работу. 
~Olimpia = "Олимпия"
~name = Olimpia
А ты и сама знаешь, что…

~Persefona = "Персефона"
~name = Persefona
Священный огонь не должен угаснуть.

Персефона закончила фразу наставницы, которую слышала тысячи раз.

~Olimpia = "Олимпия" //легкая улыбка
~name = Olimpia
Верно. Его послали нам сами боги, и они разгневаются, обнаружив его гибель.

После этого Олимпия вернулась к молитве, а Персефона поспешила заняться очагом.


// КВЕСТ
//МУЗЫКА: Greece Story - Calm Theme Temple + fire-burning
~music = 4
~music = 3
//ЛОКАЦИЯ: СТОЛ С ИНТЕРАКТИВНЫМИ ПРЕДМЕТАМИ. 
~location = 3
/*МЕХАНИКА
на экране представлены изображения 9 разных растений.
необходимо в нужном порядке выбрать те (5), что сокрыты в загадке. */

//ИГРОВОЕ СООБЩЕНИЕ: 
//Подсказка:
~name = "Podskazka"
Вам предстоит решить головоломку. Хорошо обдумайте свое решение, ведь оно может повлиять на дальнейший ход истории!

~Persefona = "Персефона"
~name = Persefona
Опущу в огонь смесь из трав "Золотое пятицветие". 
~Persefona = "Персефона"
~name = Persefona
Жрицы указали на пергаменте, какие травы следует добавить, но как всегда сделали это в форме загадки.
~Persefona = "Персефона"
~name = Persefona
Ну почему нельзя просто перечислить названия необходимых растений?
~Persefona = "Персефона"
~name = Persefona
Ладно, сейчас разберусь.


1) Первым положи цветок, что своей сердцевиной напоминает солнце. (ответ: ромашка)
2) Вторым брось в огонь лекарственный стебль, что избавляет от боли в горле. (шалфей)
3) Теперь опусти в огонь лепестки цветка, чьи стебли могут ранить. (роза)
4) Теперь брось бутон цветка, что носит имя юноши. (Нарцис)
5) Под конец положи листья растения, что освежит дыхание. (мята).

//ВСПЛЫВАЮЩЕЕ ОКНО ЕСЛИ ДОПУЩЕНО НЕ БОЛЕЕ 2-Х ОШИБОК: 
Вы успешно справились с заданием! Олимпия гордится вами.

//ВСПЛЫВАЮЩЕЕ ОКНО ЕСЛИ ДОПУЩЕНО БОЛЕЕ 2-Х ОШИБОК:
Вы плохо справились с заданием. Это огорчило Олимпию. 
 
//КОНЕЦ КВЕСТА


Через некоторое время Священный огонь запылал с новой силой, освещая каждый уголок просторной залы.
Олимпия уже удалилась.
А Персефона, раскрасневшаяся от близости огня, решила выйти на воздух. 

//ЛОКАЦИЯ: Mountain temple day
~location = 1
//МУЗЫКА: Greece Story - Summer Day + morning_birds_insects
~music = 11
~music = 12
-> stairs 
=== stairs ===
Цветущая поляна возле храма утопала в зелени весенних трав.

~Persefona = "Персефона"
~name = Persefona
"Ничто так не пробуждает жажду жизни, как аромат первых луговых цветов".

Нагнувшись, чтобы вдохнуть аромат первоцвета, девушка услышала позади себя лёгкие шаги и обернулась.

~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
Так и знала, что найду тебя здесь!

~Persefona = "Персефона" //улыбка
~name = Persefona
Левкиппа, твое появление - всегда в радость.
+ Где ты пропадала всё утро? -> forest
+ Ты словно светишься изнутри. Кто или что так подняли твое настроение? -> nature

=== forest ===
~Leucippa = "Левкиппа"
~name = Leucippa
Мы с наставницами с первой росой отправились собирать травы. 
~Leucippa = "Левкиппа"  //улыбка
~name = Leucippa
Ты же знаешь, лес всегда манит меня. 
~Leucippa = "Левкиппа"  //улыбка
~name = Leucippa
Его звуки, запахи очаровывают!

-> please1

=== nature ===
~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
Солнце, воздух, небо и облака, пчелы, жужжащие над лугом, сама жизнь - все это одним своим существованием поднимает мне настроение!
-> please1

=== please1 ===
~Persefona = "Персефона"
~name = Persefona
Воистину, ты дитя природы!

~Leucippa = "Левкиппа" 
~name = Leucippa
А тебя, я заметила, все ещё влекут блага города.

~Persefona = "Персефона"
~name = Persefona
Ты помнишь, какой сегодня день?

~Leucippa = "Левкиппа" 
~name = Leucippa
Начало празднования Больших Дионисий, ты не даешь об этом забыть.

~Persefona = "Персефона"
~name = Persefona
Левкиппа, ты понимаешь меня, как никто другой. Поэтому моя просьба вряд ли удивит тебя.

~Leucippa = "Левкиппа" 
~name = Leucippa
Кажется, я догадываюсь, о чем ты.

~Persefona = "Персефона"
~name = Persefona
Давай, спустимся в город. 
~Persefona = "Персефона"
~name = Persefona
Ненадолго, лишь взглянем одним глазком как Афины чествуют весну.

~Leucippa = "Левкиппа" //недовольство
~name = Leucippa
А что на это скажет Олимпия? 

//ИГРОВОЕ СООБЩЕНИЕ 
//Подсказка:
~name = "Podskazka"
Будьте внимательны, некоторые выборы  влияют на ваши отношения с другими персонажами.

~Persefona = "Персефона"
~name = Persefona
...
+ [Сказать правду] -> saytrue
+ [Слукавить] -> lie


=== saytrue ===
//МУЗЫКА: Greece Story - Main Theme Persephone
~music = 13
Девушка тяжело вздохнула.

~Persefona = "Персефона"
~name = Persefona
Олимпия против. 
~Persefona = "Персефона"
~name = Persefona
Не буду врать, если она прознает про  нашу  шалость, то не избежать нам нравоучений и дополнительной работы в наказание.
~Persefona = "Персефона"
~name = Persefona
Но мы ведь можем рискнуть?
~Persefona = "Персефона"
~name = Persefona
Всего час или два в городе. Никто нас не хватится.

Персефона умоляюще взглянула на подругу.

//ВСПЛЫВАЮЩЕЕ ОКНО:
~name = "window"
Левкиппа оценила вашу честность!

~Leucippa = "Левкиппа" 
~name = Leucippa
Спасибо, что ты хотя бы честна со мной.
-> please2

=== lie ===
//МУЗЫКА: Greece Story - Main Theme Persephone
~music = 13
Девушка прищурилась, обдумывая ответ.

~Persefona = "Персефона"
~name = Persefona
Олимпия не сказала, что запрещает идти в Афины.
~Persefona = "Персефона"
~name = Persefona
А значит, мы можем самостоятельно принимать такие решения.

~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
О, моя Персефона, ты пытаешься найти лазейку там, где её нет
~Leucippa = "Левкиппа"
~name = Leucippa
Зная Олимпию, она никогда не позволила бы нам отправиться в город одним.

//ВЫСПЛЫВАЮЩЕЕ ОКНО: 
Левкиппа видит вас насквозь!

~Persefona = "Персефона"
~name = Persefona
Она лишь выразила некоторое опасение…

~Leucippa = "Левкиппа" //недовольство
~name = Leucippa
Персефона!

~Persefona = "Персефона"
~name = Persefona
Сдаюсь, ты права. 
~Persefona = "Персефона"
~name = Persefona
Разрешения от Олимпии нам ни за что не получить.
-> please2

=== please2 ===
На некоторое время между девушками повисла тишина. И лишь спустя несколько минут Персефона вновь обратилась к подруге.

~Persefona = "Персефона"
~name = Persefona
Так что ты скажешь?

Левкиппа все ещё хранила молчание.

~Persefona = "Персефона"
~name = Persefona
...
+ Ну, пожалуйста, пожалуйста, пожалуйста! -> please3
+ А хочешь, завтра я возьму на себя все твои обязанности? -> please3

=== please3 ===
Левкиппа встряхнула головой, будто пытаясь отогнать ненужные мысли.

~Leucippa = "Левкиппа"
~name = Leucippa
Ну, что мне ещё остаётся...

Левкиппа заговорщически взглянула на Персефону.

~Leucippa = "Левкиппа" //хитрая улыбка
~name = Leucippa
Не отпущу же я свою подругу совершенно одну в пасть большого города!
~Leucippa = "Левкиппа"
~name = Leucippa
Идём, искательница приключений, пока никто нас не хватился.

~Persefona = "Персефона"
~name = Persefona
Ах, ты самая лучшая подруга на свете! 

~Leucippa = "Левкиппа"
~name = Leucippa
Погоди, твоя прическа совсем не праздничная.
Иди ко мне, я тебя причешу.

//ОТКРЫВАЕТСЯ ОКНО ГАРДЕРОБА С ПРИЧЕСКАМИ:
//МУЗЫКА: Greece Story - Main Theme Persephone
~music = 13 
+ новая прическа ->goodhair
+ старая прическа (потом изменим на новую) ->oldhair

==goodhair==

//ИГРОВОЕ СООБЩЕНИЕ: 
//Подсказка:
~name = "Podskazka"
Вы всегда можете изменить свой образ, нажав на кнопку "Гардероб" в левом верхнем углу.

~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
Ах, какая красавица! Все будут смотреть только на тебя. ->go

==oldhair==
//ИГРОВОЕ СООБЩЕНИЕ: 
//Подсказка:
~name = "Podskazka"
Вы всегда можете изменить свой образ, нажав на кнопку "Гардероб" в левом верхнем углу.

~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
Ты выглядишь как богиня! ->go


==go==
И девушки, периодически оглядываясь, поспешили вдаль по тропинке, ведущей к воротам главного города Греции.  
-> Athens

=== Athens ===
//ЛОКАЦИЯ: Square Athens
~location = 4
//МУЗЫКА: Greece Story - Greece Holiday + crowd 
~music = 8
~music = 2
Афины утопали в цветах. 
Пышные букеты, цветочные гирлянды, венки из ярких бутонов - заполняли каждый уголок города. 
Каждая колонна была украшена цветными лентами. 
Широкие улицы, площади, маленькие улочки были наполнены шумом веселой толпы, музыкой и поэзией. 

~Persefona = "Персефона"
~name = Persefona
Вот она - настоящая жизнь!

~Leucippa = "Левкиппа"
~name = Leucippa
Как ты думаешь, из нас вышли бы бродячие артисты?

~Persefona = "Персефона"
~name = Persefona
 ...
+ Конечно! -> dance
+ Думаю, нам всё-таки ближе оседлая жизнь. -> poetry

=== dance ===
И Персефона закружила подругу в вихре танца. 
-> fair1

=== poetry ===
//ЛОКАЦИЯ: Poetry Athens
~location = 5
И Персефона пройдя мимо уличных музыкантов, остановилась послушать стихи, что декламировал юный поэт.
-> fair1

=== fair1 ===
Постоянно останавливаясь, чтобы насладиться ритмом праздничного города, девушки добрались до центральной ярмарки.
//ЛОКАЦИЯ: Fair Athens
~location = 6
Торговцы, каждый на свой лад, настойчиво предлагали горожанам фрукты, сладости, напитки, ткани, украшения и многое, многое другое.

~Leucippa = "Левкиппа"
~name = Leucippa
Какое чудное ожерелье, ты только взгляни!
~Leucippa = "Левкиппа"
~name = Leucippa
А вон там продают оливки и сыр.
~Leucippa = "Левкиппа"
~name = Leucippa
Что за ткань - сама нежность!

Девушки попали в самую гущу торговой жизни. 
Едва протиснувшись среди покупателей, Персефона выбралась на свободный островок площади.
И только тут заметила, что Левкиппы рядом нет.

~Persefona = "Персефона" //задумчивость
~name = Persefona
"Левкиппа, видимо, рассматривает товары, она любит диковинные вещи, что привозят купцы."
~Persefona = "Персефона"
~name = Persefona
"Ладно, подожду её здесь."

-> problem1

=== problem1 ===
//ЛОКАЦИЯ Poetry Athens
~location = 5
~Citizen = "Горожанин" 
~name = Citizen
А кто это посетил наш праздник, неужто прекрасная гетера?

Персефона не сразу поняла, что хмельной мужчина обращается к ней.

~Citizen = "Горожанин" //ухмылка
~name = Citizen
О вашей красоте ходят легенды, а уж как искусно вы обращаетесь с мужчинами!

Сальный взгляд чёрных глаз мужчины заскользил по телу Персефоны.

~Persefona = "Персефона" //удивление
~name = Persefona
"О, нет! Он принял меня за гетеру, жрицу храма любви, что сведуща в искусстве наслаждений".

~Citizen = "Горожанин" //ухмылка
~name = Citizen
Пойдем же со мной, я сумею вознаградить такую прелестницу.

//ИГРОВОЕ СООБЩЕНИЕ:
//Подсказка:
~name = "Podskazka"
Некоторые решения влияют на характер Персефоны. Одни дают ей (иконка) Кротость - мягкость и гибкость. Другие (иконка) Решительность - делают её властной и непоколебимой.


~Persefona = "Персефона"
~name = Persefona
Думаю, мне стоит...
//кротость+
+ Спокойно объяснить, что мужчина обознался. -> explain
//решительность+
+Выразить свое возмущение. -> angry

=== explain ===
~ modesty = modesty + 1

~Persefona = "Персефона"
~name = Persefona
Вы приняли меня не за ту, господин.
//МУЗЫКА: Greece Story - Disquiet + crowd 
~music = 6
~music = 2
~Citizen = "Горожанин" //злость
~name = Citizen
Не смейся надо мной, красавица. Я всегда узнаю прекрасную гетеру среди серой толпы.
~Citizen = "Горожанин" //ухмылка
~name = Citizen
Идём, я напою тебя лучшим вином, а ты покажешь, как умеешь обращаться с мужчинами.

Мужчина властно обхватил девушку за талию, пытаясь прижать к себе.

~Persefona = "Персефона"
~name = Persefona
Что вы делаете? Отпустите меня!

Персефона упёрлась ладонями в грудь мужчины, стараясь оттолкнуть его и вырваться из кольца рук.
-> save1

=== angry ===
~ bravery = bravery + 1

~Persefona = "Персефона" //злость
~name = Persefona
Как вы смеете! Я не имею ничего общего с женщинами из храма любви!



~Citizen = "Горожанин" //ухмылка
~name = Citizen
Какая строптивая, это мне по вкусу. Хочешь меня обмануть? Не выйдет, у меня глаз наметан на таких как ты.

Мужчина крепко схватил девушку за руку и силком потащил за собой.

~Persefona = "Персефона" //злость
~name = Persefona
Пустите немедленно! Я буду кричать!
~Persefona = "Персефона" //крик
~name = Persefona
А-а-а! На помощь!
-> save1

=== save1 ===
Девушка была не на шутку испугана. Персефона изо всех сил пыталась противостоять крепкому мужчине, но чтобы вырваться, её сил не хватало.

Вдруг совсем рядом с Персефоной раздался низкий, требовательный и, на удивление спокойный голос.



~Boy = "парень" //недовольство
~name = Boy
Отпусти девушку, мерзавец.

~Citizen = "Горожанин" //злость
~name = Citizen
Ты кто ещё такой? Приглянулась гетера? Найди себе другую, эта уже занята.

~Boy = "парень" //недовольство
~name = Boy
Вино затмило твой разум, глупец. 
~Boy = "парень" //недовольство
~name = Boy
Не видишь, что перед тобой хрупкое невинное создание, а не пылкая жрица любви. 
~Boy = "парень" //злость
~name = Boy
Убери от девушки свои грязные лапы, пока не поздно.

Парень ловко одним движением оттолкнул проходимца от Персефоны.
Мужчина собрался было броситься на юношу, но пошатнувшись, лишь выругался и удалился прочь.

//МУЗЫКА: Greece Story - Greece Holiday + crowd
~music = 8
~music = 2
//ЛОКАЦИЯ: Square Athens
~location = 4
~Boy = "парень"
~name = Boy
С вами все в порядке?

~Persefona = "Персефона" //удивление
~name = Persefona
+ Уже, да. -> admetfirst
+ В порядке? Нет, я так не думаю. -> admetfirst

=== admetfirst ===
~Boy = "парень"
~name = Boy
Не волнуйтесь, этот негодяй сюда больше не вернётся, он и так еле на ногах держался.

~Persefona = "Персефона"
~name = Persefona
Благодарю Вас за помощь. Если бы не Вы, боюсь представить,что могло бы произойти. 
~Persefona = "Персефона"
~name = Persefona
Могу я узнать имя своего спасителя?

~Admet = "Адмет"
~name = Admet
Прошу прощения, за неучтивость - моё имя Адмет.

~Persefona = "Персефона"
~name = Persefona
Я Персефона.

~Admet = "Адмет" //улыбка
~name = Admet
Имя столь же прекрасное, как и его обладательница.

~Persefona = "Персефона"
~name = Persefona
...
+"Как приятно слышать такие слова из его уст". ->admetfirst2
+"Оу. Надеюсь это лишь вежливость и не более". -> admetfirst2

=== admetfirst2 ===
~Admet = "Адмет"
~name = Admet
Вы ведь не живёте в этом городе, верно?

~Persefona = "Персефона"
~name = Persefona
Да, но как Вы догадались?

~Admet = "Адмет"
~name = Admet
Я заметил, что афинянки - девушки с жёстким характером. 
~Admet= "Адмет"
~name = Admet
Им ежедневно приходится сталкиваться с хитрыми торговцами и нахальными попрошайками.
~Admet= "Адмет"
~name = Admet
Таким под горячую руку лучше не попадаться. А Вы - другая.

~Persefona = "Персефона"
~name = Persefona
Какая же?

~Admet= "Адмет" 
~name = Admet
Отвечу, если вы согласитесь прогуляться со мной по аллее музыкантов.

~Persefona = "Персефона"
~name = Persefona
...
+ Я вынуждена отказаться. Мне нужно найти свою подругу. -> walkingfriend1
+ Хорошо, я приму ваше предложение. -> walking1 // Адмет+1


=== walkingfriend1 ===
//МУЗЫКА: Greece Story - Greece Holiday
~music = 8
//ВСПЛЫВАЮЩЕЕ ОКНО: 
~name = "window"
Этот выбор повлиял на отношения между вами и Адметом. 

~Admet= "Адмет"//грусть
~name = Admet
Очень жаль. Но надеюсь, что судьба ещё сведёт нас на одной дороге.
~Persefona = "Персефона"
~name = Persefona
Всё возможно. 

Попрощавшись с Адметом, Персефона поспешила на поиски Левкиппы.
Подруга нашлась возле палатки с украшениями для волос.

~Persefona = "Персефона"
~name = Persefona
Ты не представляешь, что со мной произошло.

Персефона в подробностях рассказала Левкиппе о случившемся с ней на площади.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Какой ужас, как ты нашла силы не лишиться сознания? 
~Leucippa = "Левкиппа" //грусть
~name = Leucippa
Это моя вина. Я должна была быть с тобой.

~Persefona = "Персефона"
~name = Persefona
Главное, что все обошлось. 
~Persefona = "Персефона"
~name = Persefona
А теперь, давай выбираться отсюда и пойдем прогуляемся по городу.

//ЛОКАЦИЯ : Location Square Night /предыдущая локация плавно затемняется и появляется вечерняя локация
~location = 7

Девушки покинули ярмарку и вновь окунулись в атмосферу праздника.
Песни и танцы затянули подруг в круговорот бесконечного веселья.
В какой-то момент, Левкиппа остановилась и положила голову на плечо подруги.

~Leucippa = "Левкиппа" //улыбка
~name = Leucippa
Как же здесь хорошо!

~Persefona = "Персефона"
~name = Persefona
Я хочу...
// Левкиппа любовь +1
+ Нежно приобнять Левкиппу. -> run1
// Левкиппа дружба +1
+ Дружески приобнять Левкиппу. -> run2
+ Просто идти рядом. -> run

=== run1 ===
//МУЗЫКА: НЕЖНАЯ, РОМАНТИЧНАЯ
~music = 10
~ levkippalove = levkippalove + 1
Персефона нежно обвила руками тонкую талию Левкиппы.

~Persefona = "Персефона"
~name = Persefona
Вот видишь, а ты не хотела идти.

//ВСПЛЫВАЮЩЕЕ ОКНО: 
~name = "window"
Левкиппе приятно ваше внимание.

Левкиппа улыбнулась, наслаждаясь объятиями Персефоны.

Вдруг Левкиппа буквально подскочила на месте и вскрикнула.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Персефона, мы потеряли счёт времени! Смотри, уже смеркается!

//ИСЧЕЗАЮТ ДИАЛОГОВЫЕ ОКНА, ЛОКАЦИЯ ДОСТАТОЧНО БЫСТРО ПРОКРУЧИВАЕТСЯ СЛЕВА НАПРАВО И ВСТАЕТ В ТО ЖЕ ПОЛОЖЕНИЕ (ИМИТИРУЕМ ПОВОРОТЫ ГОЛОВОЙ)

~Persefona = "Персефона" //удивление
~name = Persefona
О боги, нам давно пора возвращаться в храм!

Девушки сорвались с места и бросились к выходу из города.
 -> finishrun
 
 === run2 ===
~ levkippafriend = levkippafriend + 1

Персефона приобняла подругу за плечи.

~Persefona = "Персефона" 
~name = Persefona
Вот видишь, а ты не хотела идти.

//ВСПЛЫВАЮЩЕЕ ОКНО:
~name = "window"
Левкиппа оценила этот жест.

Вдруг Левкиппа буквально подскочила на месте и вскрикнула.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Персефона, мы потеряли счёт времени! Смотри, уже смеркается!

~Persefona = "Персефона" //удивление
~name = Persefona
О боги, нам давно пора возвращаться в храм!

Девушки сорвались с места и бросились к выходу из города.
 -> finishrun
 
 === run ===
~Persefona = "Персефона"
~name = Persefona
Вот видишь, а ты не хотела идти.

Вдруг Левкиппа буквально подскочила на месте и вскрикнула.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Персефона, мы потеряли счёт времени! Смотри, начинает смеркаться.

//ИСЧЕЗАЮТ ДИАЛОГОВЫЕ ОКНА, ЛОКАЦИЯ ДОСТАТОЧНО БЫСТРО ПРОКРУЧИВАЕТСЯ СЛЕВА НАПРАВО И ВСТАЕТ В ТО ЖЕ ПОЛОЖЕНИЕ (ИМИТИРУЕМ ПОВОРОТЫ ГОЛОВОЙ)

~Persefona = "Персефона" //удивление
~name = Persefona
О боги, нам давно пора возвращаться в храм!

Девушки сорвались с места и бросились к выходу из города.
 -> finishrun

=== walking1 ===
//МУЗЫКА: Greece Story - Greece Holiday + crowd 
~music = 8
~music = 2

~ admetlove = admetlove + 1

//ЛОКАЦИЯ : Location Square Night /предыдущая локация плавно затемняется и появляется вечерняя локация
Проходя мимо музыкантов, на перебой играющих каждый свою мелодию, парень и девушка вели непринужденную беседу обо всем на свете.

~Admet= "Адмет" 
~name = Admet
Я ведь тоже в Афинах недавно.
~Admet= "Адмет" 
~name = Admet
Решил посмотреть мир, испытать свои силы в борьбе с невиданными чудовищами.

~Persefona = "Персефона" 
~name = Persefona
Так ты мечтаешь стать прославленным героем?

~Admet= "Адмет"  
~name = Admet
Это не просто мечты. Я всю жизнь стремился к этому.

~Persefona = "Персефона"
~name = Persefona
Конечно я читала сказания о разных чудищах, слышала легенды о Минотавре и огромном подводном змее. 
~Persefona = "Персефона" //задумчивость
~name = Persefona
Но ещё не решила, верю ли в их существование.

~Admet= "Адмет"  
~name = Admet
Эти мифы не выдумка, Персефона.
~Admet= "Адмет" 
~name = Admet
Просто поверь мне..

Он задумчиво посмотрел вдаль, будто вспоминая что-то давно ушедшее.

~Admet= "Адмет"  
~name = Admet
Однажды мне выпадет шанс встать лицом к лицу с одними или несколькими чудовищами. 
~Admet= "Адмет"  
~name = Admet
И тогда они пожалеют, что встретили меня.

Совсем рядом, затмевая собой окружающие мелодии, заиграла приятная музыка, и юноша, державший в руках лиру, затянул песню о прекрасной девушке.

~Admet= "Адмет"  
~name = Admet
Я уже встречал этого странствующего музыканта, только не помню в каком городе.

Адмет приблизился к певцу и, вручив ему золотую монету, что-то прошептал на ухо.

//звук Money , после него мелодия меняется на Greece Story - Hero Admet Theme + звук crowd 
~music = 1
~music = 9
~music = 2

Юноша вновь затянул свою песню, но теперь Персефона отчётливо различала в ней своё имя.

~Admet= "Адмет" //флирт
~name = Admet
Теперь эта песня посвящена тебе. 

~Persefona = "Персефона" //удивление
~name = Persefona
+ Мне очень приятно. ->walking2
+ Это было лишним. ->badadmet

==badadmet==
Адмет разочарованно взглянул на Персефону, мотнул головой, будто сбрасывая неприятное чувство, и невозмутимо продолжил разговор.
-> walking2

=== walking2 ===
~Admet= "Адмет" 
~name = Admet
Я обещал ответить, какой я увидел тебя на площади.

ПЕРСЕФОНА: Так какой?

~Admet= "Адмет" 
~name = Admet
Неземной. Мне показалось, будто эта девушка сошла с самого Олимпа.

//МУЗЫКА: Greece Story - Disquiet + crowd
~music = 6
~music = 2
В этот момент, кто-то тронул Персефону за плечо.

ЛЕВКИППА: Я тебя по всему городу ищу!

~Persefona = "Персефона" //смущение
~name = Persefona
Извини, что не дождалась.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Персефона, мы потеряли счёт времени! Смотри, начинает смеркаться. 

//ИСЧЕЗАЮТ ДИАЛОГОВЫЕ ОКНА, ЛОКАЦИЯ ДОСТАТОЧНО БЫСТРО ПРОКРУЧИВАЕТСЯ СЛЕВА НАПРАВО И ВСТАЕТ В ТО ЖЕ ПОЛОЖЕНИЕ (ИМИТИРУЕМ ПОВОРОТЫ ГОЛОВОЙ) 

~Persefona = "Персефона" //удивление
~name = Persefona
О боги, нам давно пора возвращаться в храм! 

Быстро попрощавшись с Адметом, девушки сорвались с места и бросились к выходу из города.
 -> finishrun
 
=== finishrun ===
Дыхание девушек сбилось, а волосы изрядно растрепались, когда подруги вбежали на ступени храма.

~Leucippa = "Левкиппа"
~name = Leucippa
Лишь бы никто не заметил нашего отсутствия!
-> nofire1

=== nofire1 ===
//ЛОКАЦИЯ: Temple Night no fire
~location = 8
//МУЗЫКА: Greece Story - Fear
~music = 7
Отдышавшись, подруги вошли в храм.
Но что-то явно было не так, как должно быть.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Что случилось? Почему так темно?

Персефона замерла на месте, уставившись в одну точку.

// Локация полностью прокручивается слева направо , возвращается справа налево и останавливается с видом на центр 

~Persefona = "Персефона"
~name = Persefona
Потому что Священный огонь погас.

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
Не может быть!

~Persefona = "Персефона" //смущение
~name = Persefona
Эта моя вина! Я должна была сегодня присматривать за ним.

~Leucippa = "Левкиппа"
~name = Leucippa
Что нам теперь делать?

~Persefona = "Персефона"
~name = Persefona
...
// кротость+1
+ Уже ничего не сделаешь. Нужно сообщить жрицам. -> nofire2

// решительность+1
+ Попробуем зажечь его от факела. -> nofire3

=== nofire2 ===
~ modesty = modesty+1

Однако, девушки не успели сделать и шага, когда из темноты в узкий круг света, исходившего от факела, вышла темная фигура.

~Olimpia = "Олимпия" //злость
~name = Olimpia
Что вы натворили!

ПЕРСЕФОНА: Олимпия, это я виновата…

~Olimpia = "Олимпия"
~name = Olimpia
Персефона, ты даже не представляешь, какие беды навлекла на себя и всех нас!

~Persefona = "Персефона" //удивление
~name = Persefona
Но мы ведь можем все исправить!
~Persefona = "Персефона"
~name = Persefona
Зажжем Священный огонь вновь и будем неустанно молиться. Гефест простит нас.

~Olimpia = "Олимпия" //печаль
~name = Olimpia
Наивное дитя, все намного сложнее. 
~Olimpia = "Олимпия" //печаль
~name = Olimpia
Не уследив за огнем и за тобой я уже нарушила великую клятву, что дала богине.
~Olimpia = "Олимпия" //печаль
~name = Olimpia
Теперь мне ничего не остаётся, как поведать тебе правду.

~Persefona = "Персефона"
~name = Persefona
О чем?

~Olimpia = "Олимпия"
~name = Olimpia
О твоём происхождении, дитя.
-> flashback1

=== nofire3 ===
~ bravery = bravery+1

Однако, девушки не успели сделать и шага, когда из темноты в узкий круг света, исходившего от факела, вышла темная фигура.


~Olimpia = "Олимпия" //злость
~name = Olimpia
Что вы натворили!

~Persefona = "Персефона" //смущение
~name = Persefona
Олимпия, это я виновата…

~Olimpia = "Олимпия" 
~name = Olimpia
Персефона, ты даже не представляешь, какие беды навлекла на себя и всех нас!

~Persefona = "Персефона" //удивление
~name = Persefona
Но мы ведь можем все исправить. 
~Persefona = "Персефона"
~name = Persefona
Зажжем Священный огонь вновь и будем неустанно молиться. Гефест простит нас.

~Olimpia = "Олимпия" //печаль
~name = Olimpia
Наивное дитя, все намного сложнее. 
~Olimpia = "Олимпия" //печаль
~name = Olimpia
Не уследив за огнем, за тобой я уже нарушила великую клятву, что дала богине. 
~Olimpia = "Олимпия" //печаль
~name = Olimpia
Теперь мне ничего не остаётся, как поведать тебе правду.

~Persefona = "Персефона" //удивление
~name = Persefona
Правду? О чем?

~Olimpia = "Олимпия"
~name = Olimpia
О твоём происхождении, дитя.
-> flashback1

=== flashback1 ===

Олимпия закрыла глаза, погрузившись в воспоминания, и начала свой рассказ.

//ЛОКАЦИЯ: ПОДНОЖИЕ ХРАМА, НОЧЬ
~location = 9
//МУЗЫКА: Ambient Talk With Goddess
~music = 10
~Olimpia = "Олимпия"
~name = Olimpia
Я помню ту ночь, будто она была вчера.
~Olimpia = "Олимпия"
~name = Olimpia
После тяжёлого дня я стояла у подножия храма.

Вдруг из ниоткуда, там, где ещё мгновение назад была пустота, появилась женщина.
Лицо её скрывал капюшон, но я почувствовала - передо мной богиня с Олимпа.

~Demetra = "Деметра" 
~name = Demetra
Я знаю, кто ты, жрица.
~Demetra = "Деметра" 
~name = Demetra
Достойно и верно ты служишь Гефесту уже многие годы.
~Demetra = "Деметра" 
~name = Demetra
Так послужи же и мне, богине Деметре.

Она распахнула плащ, и я увидела крохотное дитя.

~Demetra = "Деметра" 
~name = Demetra
Тебе я доверяю самое ценное, что есть в моей бессмертной жизни - свою дочь Персефону.
~Demetra = "Деметра" 
~name = Demetra
Девочка в опасности и, лишь укрыв её в земном мире, я уберегу своё любимое дитя.
~Demetra = "Деметра" 
~name = Demetra
Возьми её и воспитай, как родную дочь. 
~Demetra = "Деметра" 
~name = Demetra
Но услышь мою волю: не рассказывай ей о её происхождении.
~Demetra = "Деметра" 
~name = Demetra
Взамен я наделю Священный огонь вашего храма особой силой. 
~Demetra = "Деметра" 
~name = Demetra
Он станет щитом от коварства богов, пока горит огонь никто не причинит вреда ни жрицам храма, ни моей дочери.
~Demetra = "Деметра" 
~name = Demetra
Но лишь огонь погаснет, небывалые беды снизойдут на Персефону, а вместе с ней и на весь людской род.

~Olimpia = "Олимпия" 
~name = Olimpia
после этих слов она исчезла, а ты осталась с нами.
-> tanatos1

=== tanatos1 ===
//ЛОКАЦИЯ : ХРАМ НОЧЬ
~location = 10
//МУЗЫКА: Greece Story - Fear
~music = 7

Персефона ошарашенно смотрела на Олимпию.
Её перепуганное, мечущееся в поисках другого объяснения сознание напрочь отказывалось поверить в то, что она услышала. 
Всё это звучало, как сюжет старого мифа, из тех, что рассказывают маленьким детям.

~Persefona = "Персефона" //злость
~name = Persefona
Этого не может быть! Зачем ты лжешь мне?
~Persefona = "Персефона"
~name = Persefona
Я всю жизнь была одинокой сиротой, а теперь ты говоришь, что я дочь богини!
~Persefona = "Персефона" //удивление
~name = Persefona
Да как вообще в это можно поверить?!

Олимпия с сожалением посмотрела на девушку, но все же спокойно продолжила.

~Olimpia = "Олимпия"
~name = Olimpia
Так и есть, дитя. Это истинная правда, и я должна была хранить её в тайне.
~Olimpia = "Олимпия"
~name = Olimpia
Все эти годы я вкладывала в тебя свою душу, любила, как собственную дочь, защищала от опасностей.
~Olimpia = "Олимпия" //печаль
~name = Olimpia
Но теперь я всё погубила!

Сердце Персефоны в отчаянии сжалось, чувствуя неумолимое приближение чего-то ужасного.

~Persefona = "Персефона"
~name = Persefona
Нет, не говори так! Все будет хорошо!

Но Олимпия уже не слышала слов воспитанницы.
Теряя сознание, женщина опустилась на мраморный пол.

~Persefona = "Персефона" //крик
~name = Persefona
Олимпия!

~Leucippa = "Левкиппа" //крик
~name = Leucippa
Что с тобой?!

//МУЗЫКА: Greece Story - Danger Tanatos
~music = 5

Пытаясь помочь наставнице, девушки не сразу заметили, как разверзлось пространство храма.
Из темноты к ним двинулся ОН.

~God = "Бог" 
~name = God
Вот и пришло моё время.

~Persefona = "Персефона" //удивление
~name = Persefona
Ах!

~Leucippa = "Левкиппа" //удивление
~name = Leucippa
О боги!

Прямо перед девушками стоял высокий мужчина с громадными, черными как смоль крыльями. 
На нем развевался темный плащ, а в руке он держал острый меч.
Увидев его и поняв, что они бессильны, обе девушки застыли в ужасе.

~Tanatos = "Танатос"
~name = Tanatos
Не каждому дано лицезреть Танатоса - бога смерти, до того, как пробил их смертный час.

Он плавным движение срезал прядь волос с головы Олимпии.

~Tanatos = "Танатос" 
~name = Tanatos
Её душа готова отправиться в загробный мир.

Танатос поднял взгляд и тот упал на Персефону.

~Tanatos = "Танатос" //ухмылка
~name = Tanatos
А вот и дочь самой Деметры. Долго же мой повелитель искал тебя по свету.

Он шагнул навстречу девушке и протянул ей руку.

~Tanatos = "Танатос" //
~name = Tanatos
Идём со мной. Владыка будет рад узреть тебя.

~Persefona = "Персефона"
~name = Persefona
...
+ Замереть от страха. -> stopped
+ Закричать от ужаса. -> cry
+ Собраться с духом и ответить. -> answer1 //+1 решительность

=== stopped ===
Персефона стояла на месте, словно вкопанная, боясь даже вдохнуть. 
-> tanatos2

=== cry ===
Дикий ужас обуял девушку и она закричала, что было сил.

~Persefona = "Персефона" //крик
~name = Persefona
Аа-а-аа! Не-е-ет!
-> tanatos2

=== answer1 ===
~ bravery = bravery+1
Персефона собрала все свои силы и на выдохе смело произнесла.

~Persefona = "Персефона" //недовольство
~name = Persefona
Я никуда не пойду с богом смерти.
-> tanatos2

=== tanatos2 ===
Танатос все надвигался.
Вдруг, загородив собой подругу, перед Персефоной встала Левкиппа.
На глазах девушка воспарила и закружилась, вокруг нее образовался зеленый вихрь. 
Миг и она превратилась в чистое порождение природы. 
Перед Персефоной предстала настоящая нимфа.


~Leucippa = "Левкиппа" //злость //здесь Левкиппа меняет внешность на нимфу
~name = Leucippa
Ты не посмеешь тронуть её!
У тебя нет власти над теми, чей жизненный путь ещё не прервался!

Танатос остановился.

~Tanatos = "Танатос" //ухмылка
~name = Tanatos
Что ж, ты права, нимфа. Я уйду. 
Но в следующий раз по её душу явится сам владыка, и тогда ни ты, ни кто-либо другой не спасёт эту богиню.

Танатос исчез.

Обернувшись к ошеломлённый подруге, Левкиппа прошептала.

ЛЕВКИППА: Мне нужно многое тебе объяснить.
-> END


